{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=862, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15520\viewh18420\viewkind1\viewscale125
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\b\fs36 \cf0 ghdl mcode 
\b0\fs32 \
\
This is Tristan Gingold\'92s VHDL analyzer and simulator written in GNAT Ada running natively on Mac OS X 10.5/10.6 as a 32 bit program.  It is a Just In Time (JIT) direct code generation tool system capable of analyzing and simulating VHDL design units expressed contained in individual VHDL source files and simulating a digital design. Simulation can interact through standard output, report states or by outputting graphical trace files either in VCD or GHW formats for display by a waveform viewer such as gtkwave. ghdl is a command line interfaced program.    \
\
The executable is linked to /usr/local/bin/ghdl and a man page is linked to /usr/local/man/man1/ghdl.1.   For information on using ghdl see \'91man ghdl\'92 or \'91info ghdl\'92, command line help -  \'91ghdl --help\'92 or open /usr/local/bin/ghdl/doc/ghdl.html with a browser following installation.  }